{
  "devDependencies": {
    "gh-pages": "^6.1.1"
  },
  "scripts": {
    "predeploy": "node final/index.js",
    "deploy": "gh-pages -d build" 
  },
  "homepage": "https://PillarOfHappiness.github.io/baguette/final"
}
